{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DebtStorageSettings": {
    "BotAPIKey": "here goes your telegram bot API key from @BotFather"
  }
}
